/* CSS for styling main screen */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .container {
  max-width: 990px;
  width: 100%;
  height: 100%;
} */

.mainImageContainer {
  position: relative;
  text-align: center;
  color: white;
}

.centeredTextImage {
  position: absolute;
  top: 48%;
  left: 44.5%;
  transform: translate(-50%, -50%);
  text-align: left;
  font-size: 42px;
  line-height: 1.6em;
  font-weight: bold;
}

@media only screen and (max-width: 1080px) {
  .centeredTextImage {
    font-size: 35px;
  }
}

@media only screen and (max-width: 768px) {
  .centeredTextImage {
    font-size: 25px;
  }
}

@media only screen and (max-width: 554px) {
  .centeredTextImage {
    font-size: 18px;
  }
}
