/* CSS for styling footer component */

.footerContainer {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  align-items: center;
  background-color: rgb(28, 30, 31);
  height: 30vh;
  width: 100%;
}

.text {
  color: white;
}

.logoContainer {
  display: flex;
  justify-content: space-around;
}

.button {
  height: 40px;
  width: 130px;
  background-color: #24aff1;
  color: white;
  border-radius: 10px;
  white-space: nowrap;
  cursor: pointer;
  transition: background-color 0.5s;
  border: 1px;
}

.button:hover {
  height: 40px;
  width: 130px;
  background-color: white;
  color: black;
  border-radius: 10px;
  white-space: nowrap;
  cursor: pointer;
}

.termsAndCons {
  cursor: pointer;
  color: white;
}
