/* CSS for styling intro component */

.allIntroContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(43, 43, 43);
  height: 50vh;
  margin: -2px;
}

.introTextContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.introText {
  color: white;
  font-size: 28px;
  width: 50%;
  text-align: left;
  line-height: 1.6em;
  letter-spacing: normal;
}

.learnMoreTextContainer {
  width: 50%;
}

.learnMoreText {
  color: rgb(72, 161, 219);
  font-weight: bold;
  text-align: left;
}

@media only screen and (max-width: 1124px) {
  .introText {
    width: 80%;
  }
  .learnMoreTextContainer {
    width: 80%;
  }
}

@media only screen and (max-width: 768px) {
  .introText {
    font-size: 20px;
  }
}

@media only screen and (max-width: 768px) {
}
