/* CSS for styling learning courses component */

.learningCourses {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(22, 22, 22);
  height: 160vh;
  margin: -2px;
}

.learningCoursesTitleDiv {
  width: 50%;
}

.learningCoursesTitle {
  color: white;
  font-size: 28px;
  width: 50%;
  text-align: left;
  line-height: 1.6em;
  letter-spacing: normal;
}

.courseContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px rgb(85, 85, 85) solid;
  height: 40vh;
  width: 30%;
  color: white;
  border-radius: 6px;
}

.courseContainer img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0px 0px 0px 20px;
}

.textTop {
  font-size: 18px;
  text-align: left;
}

.textMiddle {
  font-size: 14px;
  text-align: left;
}

.textBottom {
  font-size: 14px;
  text-align: left;
  padding: 0px 0px 20px 20px;
  color: rgb(78, 171, 233);
  font-weight: bold;
}

.layoutForBlocks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50vh;
}

.allCoursesContainer {
  width: 50%;
}

@media only screen and (max-width: 1024px) {
  .allCoursesContainer,
  .learningCoursesTitleDiv {
    width: 80%;
  }
}

@media only screen and (max-width: 768px) {
  .allCoursesContainer,
  .learningCoursesTitleDiv {
    width: 95%;
  }
}

@media only screen and (max-width: 600px) {
  .layoutForBlocks {
    flex-direction: column;
    height: initial;
  }
  .learningCourses {
    height: initial;
  }
  .learningCoursesTitle {
    width: 100%;
  }
  .partnersTitle {
    white-space: nowrap;
  }
  .learningCoursesTitleDiv {
    width: 70%;
    margin: 24px 0px;
  }
  .courseContainer {
    width: 70%;
    margin-bottom: 24px;
  }
}
