/* CSS for styling navigation bar component */

.navbar {
  position: sticky;
  top: 0;
  background-color: rgb(27, 30, 31);
  color: #fff;
  z-index: 1000;
  display: flex;
  height: 90px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.navbar li {
  margin-right: 50px;
}

.navbar li:hover {
  cursor: pointer;
  color: rgb(72, 161, 219);
  animation: fadingText 0.5s;
}

.navbar li:last-child {
  margin-right: 0;
}

.navbarContainer {
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.fadingText {
  -webkit-animation-duration: 0.5s;
  -webkit-animation-name: fading;
  animation-duration: 0.5s;
  animation-name: fadingText;
}

.navSelectedPage {
  color: rgb(72, 161, 219);
}

@-webkit-keyframes fadingText {
  from {
    color: white;
  }
  to {
    color: rgb(72, 161, 219);
  }
}
@keyframes fadingText {
  from {
    color: white;
  }
  to {
    color: rgb(72, 161, 219);
  }
}

@media only screen and (max-width: 768px) {
  .navbarContainer {
    flex-direction: column;
  }
  .navbarContainer ul {
    margin-top: 14px;
  }
}
