/* CSS for styling partners component */

.partnersContainer {
  background-color: rgb(43, 43, 43);
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.partnersTitle {
  color: white;
  font-size: 28px;
  width: 50%;
  text-align: left;
  line-height: 1.6em;
  letter-spacing: normal;
}

.partners {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  color: white;
}

.scrollPage {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  color: white;
  font-size: 80px;
  margin-top: -150px;
}

.partners div img {
  width: 90%;
  height: auto;
  border-radius: 6px;
}

.scrollButton {
  font-size: 50px;
}

.scrollButton:hover {
  cursor: pointer;
}
